# Android

图书管理系统android/android/: build.gradle
图书管理系统android/android(1)/app/src/main/: AndroidManifest.xml
图书管理系统android/android(1)/app/src/main/res/layout/: activity_main.xml  activity_main3.xml
图书管理系统android/android(1)/app/src/main/res/values/: strings.xml
图书管理系统android/android(1)/gradle/wrapper/: gradle-wrapper.properties
图书管理系统android/android/app/: build.gradle
图书管理系统android/android/app/src/main/res/layout/: activity_main2.xml  activity_main4.xml  activity_main5.xml  content_main4.xml
图书管理系统android/android/app/src/main/res/menu/: activity_library_drawer.xml
