apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.library.luo.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.android.support:appcompat-v7:27.1.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ezmorph-1.0.3.jar')
    implementation files('libs/json-lib-2.2.3-jdk15.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/commons-lang-2.3.jar')
    implementation files('libs/commons-collections-3.2.1.jar')
    implementation files('libs/commons-beanutils-1.7.0.jar')
}
