<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/drawable/checkbox.xml
**
** Copyright 2007, Google Inc.
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_pressed="false" android:drawable="@drawable/right_switcher_collapsed" />
    <item android:state_window_focused="true" android:state_pressed="true" android:drawable="@drawable/right_switcher_collapsed_selected" />
    <item android:state_focused="true" android:drawable="@drawable/right_switcher_collapsed_focused" />
</selector>

