<?xml version="1.0" encoding="utf-8"?>

<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@drawable/button_test0" />
    <item android:maxLevel="1" android:drawable="@drawable/button_test1" />
    <item android:maxLevel="2" android:drawable="@drawable/button_test2" />
    <item android:maxLevel="3" android:drawable="@drawable/button_test3" />
    <item android:maxLevel="4" android:drawable="@drawable/button_test4" />
    <item android:maxLevel="5" android:drawable="@drawable/button_test5" />
    <item android:maxLevel="6" android:drawable="@drawable/button_test6" />
    <item android:maxLevel="7" android:drawable="@drawable/button_test7" />
</level-list>
